#服务端口
server.port=8002
#服务名
spring.application.name=guli-oss

#环境设置：dev、test、prod
spring.profiles.active=dev

#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAIq6nIPY09VROj
aliyun.oss.file.keysecret=FQ7UcixT9wEqMv9F35nORPqKr8XkTF
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=edu-demo0311